<?xml version="1.0" encoding="utf-8"?>
<HwDescription>
  <!-- <BeBoard Id="0" boardType="D19C" eventType="VR"> -->
  <BeBoard Id="0" boardType="D19C" eventType="VR" linkReset="1" boardReset="1" configure="1">
    <connection id="board" uri="chtcp-2.0://localhost:10203?target=192.168.0.6:50001" address_table="file://${PH2ACF_BASE_DIR}/settings/address_tables/uDTC_OT_address_table.xml" />
    <configuration file_name="${PH2ACF_BASE_DIR}/settings/BeBoardFiles/uDTC_registers_PS.xml"/>
    <CDCE configure="0" clockRate="320"/>
        
     <OpticalGroup Id="0" enable="1" FMCId="L12" reset="1">
        <lpGBT_Files path="${PH2ACF_BASE_DIR}/settings/lpGBTFiles/" />
        <lpGBT Id="0" version="1" optical="1" configFile="lpGBT_v1_PS.txt">
        </lpGBT>
        <Hybrid Id="0" enable="1" reset="1" invertClock="0">

            <SSA2_Files path="${PH2ACF_BASE_DIR}/settings/SSAFiles/" />
            <SSA2 Id="0" enable="1" configFile="SSA2.txt" />
            <SSA2 Id="1" enable="1" configFile="SSA2.txt" />
            <SSA2 Id="2" enable="1" configFile="SSA2.txt" />
            <SSA2 Id="3" enable="1" configFile="SSA2.txt" />
            <SSA2 Id="4" enable="1" configFile="SSA2.txt" />
            <SSA2 Id="5" enable="1" configFile="SSA2.txt" />
            <SSA2 Id="6" enable="1" configFile="SSA2.txt" />
            <SSA2 Id="7" enable="1" configFile="SSA2.txt" />

            <MPA2_Files path="${PH2ACF_BASE_DIR}/settings/MPAFiles/" />
            <MPA2 Id="8"  enable="1" configFile="MPA2.txt" />
            <MPA2 Id="9"  enable="1" configFile="MPA2.txt" />
            <MPA2 Id="10" enable="1" configFile="MPA2.txt" />
            <MPA2 Id="11" enable="1" configFile="MPA2.txt" />
            <MPA2 Id="12" enable="1" configFile="MPA2.txt" />
            <MPA2 Id="13" enable="1" configFile="MPA2.txt" />
            <MPA2 Id="14" enable="1" configFile="MPA2.txt" />
            <MPA2 Id="15" enable="1" configFile="MPA2.txt" />

            <CIC2_Files path="${PH2ACF_BASE_DIR}/settings/CicFiles/" />
            <CIC2 Id="8" enable="1" configFile="CIC2_PS.txt" />
        </Hybrid>
        
        <Hybrid Id="1" enable="1" reset="1" invertClock="0">
            
            <SSA2_Files path="${PH2ACF_BASE_DIR}/settings/SSAFiles/" />
            <SSA2 Id="0" enable="1" configFile="SSA2.txt" />
            <SSA2 Id="1" enable="1" configFile="SSA2.txt" />
            <SSA2 Id="2" enable="1" configFile="SSA2.txt" />
            <SSA2 Id="3" enable="1" configFile="SSA2.txt" />
            <SSA2 Id="4" enable="1" configFile="SSA2.txt" />
            <SSA2 Id="5" enable="1" configFile="SSA2.txt" />
            <SSA2 Id="6" enable="1" configFile="SSA2.txt" />
            <SSA2 Id="7" enable="1" configFile="SSA2.txt" />

            <MPA2_Files path="${PH2ACF_BASE_DIR}/settings/MPAFiles/" />
            <MPA2 Id="8"  enable="1" configFile="MPA2.txt" /> 
            <MPA2 Id="9"  enable="1" configFile="MPA2.txt" />
            <MPA2 Id="10" enable="1" configFile="MPA2.txt" />
            <MPA2 Id="11" enable="1" configFile="MPA2.txt" />
            <MPA2 Id="12" enable="1" configFile="MPA2.txt" />
            <MPA2 Id="13" enable="1" configFile="MPA2.txt" />
            <MPA2 Id="14" enable="1" configFile="MPA2.txt" />
            <MPA2 Id="15" enable="1" configFile="MPA2.txt" />

            <CIC2_Files path="${PH2ACF_BASE_DIR}/settings/CicFiles/" />
            <CIC2 Id="8" enable="1" configFile="CIC2_PS.txt" />
        </Hybrid>
    </OpticalGroup>
  </BeBoard>

<Settings>
    <!-- Module parameters for PS alignment -->
    <!--<Setting name="MinStubPhase">1</Setting>
    <Setting name="MaxStubPhase">8</Setting> -->

    <!-- 0 : digital; 1 : analog --> 
    <Setting name="InjectionType">1</Setting>

    <Setting name="TriggerMultiplicity">0</Setting>

    <Setting name="StartLatency">290</Setting>
    <Setting name="LatencyRange">20</Setting>
    <Setting name="StubAlignmentScanStart">95</Setting>


    <Setting name="PSmoduleSSAthreshold">150</Setting>
    <Setting name="PSmoduleMPAthreshold">150</Setting>
    <Setting name="PSmoduleTriggerLatency">180</Setting>
    <Setting name="PSmoduleStubWindow">32</Setting>

    <Setting name="SaveRawData">1</Setting>

    <!--PedestalEqualization-->
    <Setting name="HoleMode">0</Setting>
    <Setting name="VerificationLoop">1</Setting>
    <Setting name="MaskChannelsFromOtherGroups">0</Setting>
    <Setting name="FitSCurves">0</Setting>
    <Setting name="PlotSCurves">1</Setting>
    <Setting name="TriggerRate">10</Setting>

    <Setting name="TargetVcth">0x78</Setting>
    <Setting name="TargetOffset">0x50</Setting>

    <!--Signal Scan Fit-->
    <Setting name="InitialVcth">0x78</Setting>
    <Setting name="SignalScanStep">2</Setting>
    <Setting name="FitSignal">0</Setting>

    <!--Antenna for Opens -->
    <Setting name="AntennaPotentiometer">0</Setting>
    <Setting name="ThresholdForOpens">10</Setting>
    <Setting name="AntennaTriggerRate">50</Setting>

    <!-- Shorts -->
    <Setting name="ShortsPulseAmplitude"> 20 </Setting>

    <!--PS hybrid SSA output test -->
    <!-- number of 10 ms periods to wait for in the case of stubs -->
    <!-- number of triggers to send in the case of L1A data -->
    <!-- L1 triggers sent once every 10 ms -->
    <Setting name="PSHybridDebugDuration">1</Setting>

    <!-- Async Test -->
    <Setting name="AsyncSweepTh">0</Setting>
    <Setting name="AsyncThreshold">10</Setting>
    <Setting name="AsyncCalDac">30</Setting>
    <Setting name="StartTHDAC">0x40</Setting>
    <Setting name="StopTHDAC">0x90</Setting>
    <Setting name="NMsec">0</Setting>
    <Setting name="NMpulse">3000</Setting>
    <Setting name="Nlvl">50</Setting>
    <Setting name="Vfac">0.9</Setting>
    <Setting name="Mrms">0.6</Setting>
    <Setting name="TestPulsePotentiometer">0x50</Setting>
    <Setting name="SyncDebug">0</Setting>

    <!--Full search settings (pedestal) MPA
    <Setting name="PedestalEqualization_FullScanStart">170</Setting>
    <Setting name="Nevents">500</Setting>
    <Setting name="PedestalEqualization_Occupancy">3.</Setting>
    <Setting name="PedestalEqualization_PulseAmplitude">1</Setting>
    <Setting name="PedeNoise_PulseAmplitude">1</Setting>-->


    <!--Full search settings (lowcal) MPA-->
    <Setting name="Nevents">100</Setting>
    <Setting name="PedestalEqualization_FullScanStart">220</Setting>
    <Setting name="PedestalEqualization_Occupancy">0.5</Setting>
    <!-- <Setting name="PedestalEqualization_PulseAmplitude">1</Setting>
    <Setting name="PedeNoise_PulseAmplitude">1</Setting>

    <Setting name="PedestalEqualization_PulseAmplitudePix">1</Setting>
    <Setting name="PedeNoise_PulseAmplitudePix">1</Setting> -->

    <Setting name="PedeNoise_MaskUntrimmed">0</Setting>
    <!--<Setting name="PedeNoise_UntrimmedLimit">3.9</Setting>Aligned to +/- one trimdac unit-->
    <Setting name="PedeNoise_UntrimmedLimit">4.95</Setting><!--Aligned to ~5sigma sigma~=0.98-->

    <!-- <Setting name="PedeNoise_UseFixRange">1</Setting>
    <Setting name="PedeNoise_MinThreshold">40</Setting>
    <Setting name="PedeNoise_MaxThreshold">240</Setting> -->
    <Setting name="FullScan">0</Setting>
    <Setting name="PedestalEqualization_MaskUntrimmed">0</Setting>
    <Setting name="PedestalEqualization_PulseAmplitude">70</Setting>
    <Setting name="PedeNoise_PulseAmplitude">70</Setting>
    <Setting name="PedestalEqualization_PulseAmplitudePix">70</Setting>
    <Setting name="PedeNoise_PulseAmplitudePix">70</Setting>

    <Setting name="StartPhase">0</Setting>
    <Setting name="PhaseRange">7</Setting>
    <Setting name="PhaseStartLatency">290</Setting>
    <Setting name="PhaseLatencyRange">10</Setting>

    <!-- Sync Test --> 
    <Setting name="Attempts">1</Setting>
    <!-- injection configuration, number of MPAs -->
    <Setting name="ActiveMPAs">1</Setting>
    <!-- FIFO depth -->
    <Setting name="FifoDepth">8</Setting>
    <!-- check for stubs -->
    <Setting name="CheckForStubs">1</Setting>
    <Setting name="ScanL1Latency">0</Setting>
    <Setting name="ScanStubLatency">0</Setting>
    <!-- injection configuration, fast commands -->
    <Setting name="DistributeInjections">0</Setting>
    <Setting name="TestMode">0</Setting>
    <Setting name="TriggerSeparation">80</Setting>
    <Setting name="DelayAfterInjection">100</Setting>
    <!-- injection  configuration clusters/stubs -->
    <Setting name="Bend">0</Setting>
    <!-- cluster injection configuration -->
    <Setting name="MinPclusters">1</Setting>
    <Setting name="MaxPclusters">3</Setting>
    <Setting name="MinSclusters">1</Setting>
    <Setting name="MaxSclusters">1</Setting>
    <Setting name="MaxStubs">4</Setting>
    <!-- L1 eye, SLVS drive strength --> 
    <Setting name="SLVSDrive">3</Setting>
    <Setting name="MaxOffset">0</Setting>
    
    <Setting name="StartTHDAC">0x40</Setting>
    <Setting name="StopTHDAC">0x90</Setting>
    <Setting name="NMsec">0</Setting>
    <Setting name="NMpulse">3000</Setting>
    <Setting name="Nlvl">50</Setting>
    <Setting name="Vfac">0.9</Setting>
    <Setting name="Mrms">0.6</Setting>
    <Setting name="TestPulsePotentiometer">0x50</Setting>
    <Setting name="SyncDebug">0</Setting>

    <Setting name="PSOccupancyPulseAmplitude">200</Setting>

    <Setting name="DoManualVrefTuning"      >  0</Setting>
    <Setting name="OTRegisterTester_NumberOfIterations">1000</Setting>
    <Setting name="OTRegisterTester_Pattern">0xAA</Setting>
    <Setting name="OTverifyBoardDataWord_NumberOfIterations">100</Setting>
    <Setting name="OTCICtoLpGBTecv_NumberOfIterations">1000</Setting>
    <Setting name="OTalignLpGBTinputs_NumberOfAlignmentIterations">100</Setting>
    <Setting name="OTalignLpGBTinputs_MinAlignmentSuccessRate">0.99</Setting>

    <Setting name="OTCICphaseAlignment_NumberOfAlignmentIterations">100</Setting>
    <Setting name="OTCICphaseAlignment_MinLockingSuccessRate">0.90</Setting>
    <Setting name="OTverifyCICdataWord_NumberOfIterations">1000</Setting>
    <Setting name="OTverifyMPASSAdataWord_NumberOfIterations">1000</Setting>
    
    <Setting name="OTinjectionDelayOptimization_NumberOfEvents">100</Setting>
    <Setting name="OTinjectionDelayOptimization_MaximumDelay">150</Setting>
    <Setting name="OTinjectionDelayOptimization_DelayStep">1</Setting>
    <Setting name="OTinjectionDelayOptimization_SSAtestPulseValue">0.5</Setting> <!-- MIP units -->
    <Setting name="OTinjectionDelayOptimization_MPAtestPulseValue">0.5</Setting> <!-- MIP units -->
    <Setting name="OTinjectionDelayOptimization_SSAnumberOfSigmaNoiseAwayFromPedestal">5.</Setting>
    <Setting name="OTinjectionDelayOptimization_MPAnumberOfSigmaNoiseAwayFromPedestal">5.</Setting>

    <Setting name="OTMeasureOccupancy_NumberOfEvents">100000</Setting>
    <Setting name="OTMeasureOccupancy_SSAtestPulseValue">1.</Setting> <!-- MIP units -->
    <Setting name="OTMeasureOccupancy_MPAtestPulseValue">1.</Setting> <!-- MIP units -->

    <Setting name="OTinjectionOccupancyScan_ListOfInjectedPulses"> 0, 0.25, 0.5, 1., 2.</Setting> <!-- MIP units -->
    <Setting name="OTinjectionOccupancyScan_NumberOfEventsWithoutInjection"> 1000000</Setting>
    <Setting name="OTinjectionOccupancyScan_NumberOfEventsWithInjection"> 1000</Setting>

    <Setting name="OTalignLpGBTinputsForBypass_NumberOfIterations"> 1000</Setting>

    <Setting name="OTMPAtoCICecv_NumberOfIterations">1000</Setting>
    <Setting name="OTMPAtoCICecv_ShiftRegisterPattern">0xAA</Setting>
    <Setting name="OTMPAtoCICecv_ListOfMPAslvsCurrents">1, 4, 7</Setting>

    <Setting name="OTSSAtoMPAecv_NumberOfIterations">1000</Setting>
    <Setting name="OTSSAtoMPAecv_ListOfSSAslvsCurrents">1, 4, 7</Setting>

    <Setting name="OTSSAtoSSAecv_NumberOfIterations">1000</Setting>
    <Setting name="OTSSAtoSSAecv_ListOfSSAslvsCurrents">1, 4, 7</Setting>
</Settings>


<MonitoringSettings>
<Monitoring type="PS" enable="0">
    <MonitoringSleepTime> 1000 </MonitoringSleepTime>
    <MonitoringElement device="MPA2"  register="CalDAC6" enable="1"/>
    <MonitoringElement device="MPA2"  register="VBG" enable="1"/>
    <MonitoringElement device="MPA2"  register="AVDD" enable="1"/> 
    <MonitoringElement device="MPA2"  register="DVDD" enable="1"/>    
    <MonitoringElement device="SSA2"  register="AVDD" enable="1"/>
    <MonitoringElement device="SSA2"  register="DVDD" enable="1"/>
    <MonitoringElement device="SSA2"  register="VBG" enable="1"/>
    <MonitoringElement device="SSA2"  register="ADC_VREF" enable="1"/>
    <MonitoringElement device="LpGBT" register="ADC0" enable="1"/>
    <MonitoringElement device="LpGBT" register="ADC1" enable="1"/>
    <MonitoringElement device="LpGBT" register="ADC3" enable="1"/>
    <MonitoringElement device="LpGBT" register="VDD"  enable="1"/>
    <MonitoringElement device="LpGBT" register="VDDA" enable="1"/>
    <MonitoringElement device="LpGBT" register="TEMP" enable="1"/>
</Monitoring>
</MonitoringSettings>

<CommunicationSettings>
    <DQM               ip="127.0.0.1" port="6003" enableConnection="0"/>
    <MonitorDQM        ip="127.0.0.1" port="8003" enableConnection="0"/>
    <PowerSupplyClient ip="127.0.0.1" port="7003" enableConnection="0"/>
</CommunicationSettings>

</HwDescription>
